<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oil Spill Detection - Gantt Chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f5f5f5;
        padding: 20px;
      }

      .container {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
        padding: 30px;
        margin-bottom: 30px;
      }

      h1 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 10px;
        font-size: 26px;
      }

      .subtitle {
        text-align: center;
        color: #7f8c8d;
        margin-bottom: 40px;
        font-size: 14px;
      }

      .month-title {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
      }

      .gantt-wrapper {
        min-width: 1400px;
        position: relative;
      }

      .days-header {
        display: grid;
        grid-template-columns: 280px repeat(31, 1fr);
        border-bottom: 2px solid #34495e;
        padding-bottom: 8px;
        margin-bottom: 15px;
        font-size: 11px;
        color: #666;
        font-weight: 600;
      }

      .days-header > div:first-child {
        border-right: 2px solid #34495e;
        font-weight: bold;
        font-size: 13px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        color: #2c3e50;
      }

      .day-cell {
        text-align: center;
        padding: 3px;
      }

      .weekend {
        background: #f8f9fa;
        font-weight: bold;
      }

      .milestone-marker {
        background: #e74c3c;
        color: white;
        font-weight: bold;
      }

      .task-row {
        display: grid;
        grid-template-columns: 280px repeat(31, 1fr);
        margin-bottom: 8px;
        align-items: center;
        min-height: 38px;
      }

      .task-name {
        padding: 8px 10px;
        font-size: 13px;
        color: #2c3e50;
        border-right: 2px solid #34495e;
        display: flex;
        align-items: center;
        height: 100%;
        font-weight: 500;
      }

      .task-bar-container {
        position: relative;
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: repeat(31, 1fr);
      }

      .task-bar {
        height: 32px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        font-size: 11px;
        color: white;
        font-weight: 600;
        position: relative;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        transition: transform 0.2s;
      }

      .task-bar:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .milestone {
        position: relative;
      }

      .milestone::after {
        content: "🔥";
        position: absolute;
        right: -10px;
        top: -10px;
        font-size: 18px;
        filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
      }

      /* Color schemes */
      .research {
        background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
      }

      .planning {
        background: linear-gradient(135deg, #d4a574 0%, #b8935e 100%);
      }

      .backend {
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
      }

      .modeling {
        background: linear-gradient(135deg, #16a085 0%, #138d75 100%);
      }

      .frontend {
        background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      }

      .integration {
        background: linear-gradient(135deg, #8e44ad 0%, #7d3c98 100%);
      }

      .documentation {
        background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
      }

      .optimization {
        background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
      }

      .testing {
        background: linear-gradient(135deg, #e056fd 0%, #b146d1 100%);
      }

      .legend {
        margin-top: 30px;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 4px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        font-size: 12px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .legend-color {
        width: 35px;
        height: 20px;
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      }

      .empty-row {
        height: 38px;
        display: grid;
        grid-template-columns: 280px repeat(31, 1fr);
        margin-bottom: 8px;
      }

      .empty-row .task-name {
        color: #95a5a6;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1
      style="
        text-align: center;
        color: #2c3e50;
        margin-bottom: 10px;
        font-size: 28px;
      "
    >
      Oil Spill Detection in Oceans Using Deep Learning
    </h1>
    <div class="subtitle" style="text-align: center; margin-bottom: 40px">
      Project Timeline: July 07, 2025 - October 10, 2025
    </div>

    <!-- JULY 2025 -->
    <div class="container">
      <div class="month-title">📅 July 2025 - Week 1-4</div>

      <div class="gantt-wrapper">
        <div class="days-header">
          <div>Task / Activity</div>
          <div>01</div>
          <div>02</div>
          <div>03</div>
          <div>04</div>
          <div class="weekend">05</div>
          <div class="weekend">06</div>
          <div>07</div>
          <div>08</div>
          <div>09</div>
          <div>10</div>
          <div>11</div>
          <div class="weekend">12</div>
          <div class="weekend">13</div>
          <div>14</div>
          <div>15</div>
          <div>16</div>
          <div>17</div>
          <div>18</div>
          <div class="weekend">19</div>
          <div class="weekend">20</div>
          <div>21</div>
          <div>22</div>
          <div>23</div>
          <div>24</div>
          <div class="milestone-marker">25</div>
          <div class="weekend">26</div>
          <div class="weekend">27</div>
          <div>28</div>
          <div>29</div>
          <div>30</div>
          <div>31</div>
        </div>

        <div class="task-row">
          <div class="task-name">Literature Survey & Research</div>
          <div class="task-bar-container">
            <div class="task-bar research" style="grid-column: 7 / 30">
              Study Papers & Techniques
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Dataset Collection (LADOS, SAR)</div>
          <div class="task-bar-container">
            <div class="task-bar planning" style="grid-column: 16 / 32">
              Identify & Collect Datasets
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Problem Statement & Objectives</div>
          <div class="task-bar-container">
            <div class="task-bar planning" style="grid-column: 22 / 32">
              Define Scope & Goals
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Topic Finalization & Selection</div>
          <div class="task-bar-container">
            <div
              class="task-bar research milestone"
              style="grid-column: 25 / 27"
            >
              Finalize
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- AUGUST 2025 -->
    <div class="container">
      <div class="month-title">📅 August 2025 - Week 5-8</div>

      <div class="gantt-wrapper">
        <div class="days-header">
          <div>Task / Activity</div>
          <div>01</div>
          <div class="weekend">02</div>
          <div class="weekend">03</div>
          <div>04</div>
          <div>05</div>
          <div>06</div>
          <div>07</div>
          <div>08</div>
          <div class="weekend">09</div>
          <div class="weekend">10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
          <div class="weekend">16</div>
          <div class="weekend">17</div>
          <div>18</div>
          <div>19</div>
          <div>20</div>
          <div>21</div>
          <div>22</div>
          <div class="weekend">23</div>
          <div class="weekend">24</div>
          <div>25</div>
          <div>26</div>
          <div>27</div>
          <div>28</div>
          <div>29</div>
          <div class="weekend">30</div>
          <div class="weekend">31</div>
        </div>

        <div class="task-row">
          <div class="task-name">Dataset Collection (LADOS, SAR)</div>
          <div class="task-bar-container">
            <div class="task-bar planning" style="grid-column: 1 / 4">
              Datasets
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Problem Statement & Objectives</div>
          <div class="task-bar-container">
            <div class="task-bar planning" style="grid-column: 1 / 6">
              Goals
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Git Repository Setup</div>
          <div class="task-bar-container">
            <div class="task-bar backend" style="grid-column: 1 / 9">
              Initialize Project
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Backend Architecture & API Design</div>
          <div class="task-bar-container">
            <div class="task-bar backend" style="grid-column: 5 / 18">
              Build Backend System
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Dataset Preprocessing Pipeline</div>
          <div class="task-bar-container">
            <div class="task-bar backend" style="grid-column: 11 / 26">
              Aerial Dataset Handler
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">U-Net Model Implementation</div>
          <div class="task-bar-container">
            <div class="task-bar modeling" style="grid-column: 15 / 31">
              Baseline Segmentation
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Model Training & Evaluation</div>
          <div class="task-bar-container">
            <div class="task-bar modeling" style="grid-column: 25 / 32">
              Train & Test
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SEPTEMBER 2025 -->
    <div class="container">
      <div class="month-title">📅 September 2025 - Week 9-13</div>

      <div class="gantt-wrapper">
        <div class="days-header">
          <div>Task / Activity</div>
          <div>01</div>
          <div>02</div>
          <div>03</div>
          <div>04</div>
          <div>05</div>
          <div class="weekend">06</div>
          <div class="weekend">07</div>
          <div>08</div>
          <div>09</div>
          <div>10</div>
          <div class="milestone-marker">11</div>
          <div>12</div>
          <div class="weekend">13</div>
          <div class="weekend">14</div>
          <div>15</div>
          <div>16</div>
          <div>17</div>
          <div>18</div>
          <div>19</div>
          <div class="weekend">20</div>
          <div class="weekend">21</div>
          <div>22</div>
          <div>23</div>
          <div>24</div>
          <div>25</div>
          <div>26</div>
          <div class="weekend">27</div>
          <div class="weekend">28</div>
          <div>29</div>
          <div>30</div>
        </div>

        <div class="task-row">
          <div class="task-name">Model Training & Evaluation</div>
          <div class="task-bar-container">
            <div class="task-bar modeling" style="grid-column: 1 / 7">
              Train & Test U-Net
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">SAR Dataset Integration</div>
          <div class="task-bar-container">
            <div class="task-bar backend milestone" style="grid-column: 1 / 13">
              Satellite Data Pipeline
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Exception Handling & Backend Fixes</div>
          <div class="task-bar-container">
            <div class="task-bar backend" style="grid-column: 5 / 16">
              Optimize Backend
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Literature Review Documentation</div>
          <div class="task-bar-container">
            <div class="task-bar documentation" style="grid-column: 11 / 22">
              Write Literature Survey
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">DeepLabv3+ Implementation</div>
          <div class="task-bar-container">
            <div class="task-bar modeling" style="grid-column: 15 / 26">
              Advanced Model
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Cross-Domain Model Comparison</div>
          <div class="task-bar-container">
            <div class="task-bar modeling" style="grid-column: 20 / 28">
              Evaluate Models
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Methodology & System Design Docs</div>
          <div class="task-bar-container">
            <div class="task-bar documentation" style="grid-column: 17 / 27">
              Architecture Docs
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Frontend Dashboard Development</div>
          <div class="task-bar-container">
            <div class="task-bar frontend" style="grid-column: 26 / 31">
              Build UI/UX
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- OCTOBER 2025 -->
    <div class="container">
      <div class="month-title">📅 October 2025 - Week 14-15 (Final Phase)</div>

      <div class="gantt-wrapper">
        <div class="days-header">
          <div>Task / Activity</div>
          <div>01</div>
          <div>02</div>
          <div>03</div>
          <div class="weekend">04</div>
          <div class="weekend">05</div>
          <div>06</div>
          <div>07</div>
          <div>08</div>
          <div>09</div>
          <div class="milestone-marker">10</div>
          <div class="weekend">11</div>
          <div class="weekend">12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
          <div>16</div>
          <div>17</div>
          <div class="weekend">18</div>
          <div class="weekend">19</div>
          <div>20</div>
          <div>21</div>
          <div>22</div>
          <div>23</div>
          <div>24</div>
          <div class="weekend">25</div>
          <div class="weekend">26</div>
          <div>27</div>
          <div>28</div>
          <div>29</div>
          <div>30</div>
          <div>31</div>
        </div>

        <div class="task-row">
          <div class="task-name">Frontend Dashboard Development</div>
          <div class="task-bar-container">
            <div class="task-bar frontend" style="grid-column: 1 / 4">
              UI/UX
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Image Upload & Visualization</div>
          <div class="task-bar-container">
            <div class="task-bar frontend" style="grid-column: 1 / 6">
              Result Preview
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Backend-Frontend Integration</div>
          <div class="task-bar-container">
            <div class="task-bar integration" style="grid-column: 3 / 8">
              API Integration
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Image Source Detection Model</div>
          <div class="task-bar-container">
            <div class="task-bar modeling" style="grid-column: 5 / 9">
              Aerial vs Satellite
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Auto-Detection Frontend Update</div>
          <div class="task-bar-container">
            <div class="task-bar frontend" style="grid-column: 7 / 10">
              UI Enhancement
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Memory & Performance Optimization</div>
          <div class="task-bar-container">
            <div class="task-bar optimization" style="grid-column: 8 / 11">
              Resource Mgmt
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">System Testing & Bug Fixes</div>
          <div class="task-bar-container">
            <div class="task-bar testing" style="grid-column: 9 / 11">
              QA Testing
            </div>
          </div>
        </div>

        <div class="task-row">
          <div class="task-name">Final Report & Documentation</div>
          <div class="task-bar-container">
            <div
              class="task-bar documentation milestone"
              style="grid-column: 10 / 11"
            >
              Submit
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- LEGEND -->
    <div class="container">
      <div class="legend">
        <div
          style="
            font-weight: bold;
            width: 100%;
            margin-bottom: 10px;
            font-size: 14px;
          "
        >
          Legend:
        </div>
        <div class="legend-item">
          <div class="legend-color research"></div>
          <span>Research & Analysis</span>
        </div>
        <div class="legend-item">
          <div class="legend-color planning"></div>
          <span>Planning & Setup</span>
        </div>
        <div class="legend-item">
          <div class="legend-color backend"></div>
          <span>Backend Development</span>
        </div>
        <div class="legend-item">
          <div class="legend-color modeling"></div>
          <span>Model Development</span>
        </div>
        <div class="legend-item">
          <div class="legend-color frontend"></div>
          <span>Frontend Development</span>
        </div>
        <div class="legend-item">
          <div class="legend-color integration"></div>
          <span>Integration</span>
        </div>
        <div class="legend-item">
          <div class="legend-color documentation"></div>
          <span>Documentation</span>
        </div>
        <div class="legend-item">
          <div class="legend-color optimization"></div>
          <span>Optimization</span>
        </div>
        <div class="legend-item">
          <div class="legend-color testing"></div>
          <span>Testing</span>
        </div>
        <div class="legend-item" style="margin-left: 20px">
          <span>🔥</span>
          <span><strong>Key Milestone</strong></span>
        </div>
      </div>

      <div
        style="
          margin-top: 20px;
          padding: 20px;
          background: #fff3cd;
          border-left: 5px solid #ffc107;
          border-radius: 4px;
        "
      >
        <strong
          style="
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
            color: #856404;
          "
          >📍 Project Milestones:</strong
        >
        <div style="margin: 5px 0; color: #856404">
          • <strong>07 July 2025:</strong> Project Kickoff & Initial Planning
        </div>
        <div style="margin: 5px 0; color: #856404">
          • <strong>25 July 2025:</strong> Topic Finalization
        </div>
        <div style="margin: 5px 0; color: #856404">
          • <strong>11 September 2025:</strong> First Review - 40% Completion
          (SAR Integration Complete)
        </div>
        <div style="margin: 5px 0; color: #856404">
          • <strong>10 October 2025:</strong> Final Review - 100% Completion
          (System Deployment Ready)
        </div>
      </div>
    </div>
  </body>
</html>
