commit 83fd386fdb1fcff94c1b404ce02dca909967fd7f
Author: blacklytning <blacklytning@yandex.com>
Date:   Sun Oct 5 18:39:55 2025 +0530

    frontend: Revoke previous preview URL to stop hogging memory

commit 2dd2dd0d41cf6de44146f4a13d4240832566aa5f
Author: blacklytning <blacklytning@yandex.com>
Date:   Sun Oct 5 18:29:30 2025 +0530

    frontend: Remove unneeded overlay stuff and cleanup

commit 3a1d3c397a28445674b8a7e4e8f3ef863ee90e39
Author: blacklytning <blacklytning@yandex.com>
Date:   Sun Oct 5 18:15:19 2025 +0530

    frontend: Add auto detection for image source and remove manual buttons

commit bcb29aa193370bd0b98ff54b89c429d1e346f52b
Author: blacklytning <blacklytning@yandex.com>
Date:   Sun Oct 5 18:13:48 2025 +0530

    backend: Add image source detection model

commit a4947df72749e98a3102d5a9e9dd5e67b4dd567c
Author: blacklytning <blacklytning@yandex.com>
Date:   Sun Oct 5 18:13:28 2025 +0530

    backend: Add endpoint to detect image source

commit 94b0a8bb721b3670f168742ebf960334fafa2508
Author: craniacshencil <rajnikamrajnikam@gmail.com>
Date:   Thu Sep 11 20:51:19 2025 +0530

    Add papers to repo with numbering

commit 14f672a473e1bc3fed4e649676667aa2e25b771c
Author: craniacshencil <rajnikamrajnikam@gmail.com>
Date:   Thu Sep 11 15:17:52 2025 +0530

    Add papers

commit a8993946be425d1fe92a8392ceecdfcf3ee87b17
Author: blacklytning <blacklytning@yandex.com>
Date:   Mon Sep 15 15:45:56 2025 +0530

    Add aerial support

commit 29c27f987a5d72aaec12dc32f90df40c5bd7bae2
Author: blacklytning <blacklytning@yandex.com>
Date:   Wed Aug 27 17:02:54 2025 +0530

    api: Hotfix missing except statement

commit 2fde9a8fd97e7a36ccfb09c601e35e7c8e25e231
Author: blacklytning <blacklytning@yandex.com>
Date:   Wed Aug 27 16:43:18 2025 +0530

    Add backend, dataset and update frontend

commit 7cd255085acb6f76dae3e8db16a1401f15d5550d
Author: blacklytning <blacklytning@yandex.com>
Date:   Wed Aug 27 14:55:48 2025 +0530

    Initial commit
