<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />  
    <title>Meet Summarizer-Turn meetings into crisp summaries</title>
    <meta
      name="description"
      content="Meet Summarizer converts meeting recordings or transcripts into clean, editable summaries with action items and decisions."
    />

  </head>
  <body class="bg-background text-foreground">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  
</html>

