@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #0b1020;
  --foreground: #eaf0ff;
  --card: rgba(255,255,255,0.04);
  --primary: #6e7bff;
  --secondary: #00d4ff;
  --muted: #9aa3b2;
  --accent: #a855f7;
  --border: rgba(255,255,255,0.12);
  --input: rgba(255,255,255,0.08);
  --ring: rgba(110,123,255,0.5);
  --radius: 12px;
  --bg-grad-1: 20, 24, 48; /* base dark */
  --bg-grad-2: 30, 64, 175; /* blue */
  --bg-grad-3: 124, 58, 237; /* violet */
  --bg-grad-4: 34, 197, 94; /* green */
}

[data-theme='light'] {
  --background: #ffffff; /* requested: white background in light mode */
  --foreground: #0b1020; /* keep rest similar for contrast */
  --card: rgba(0,0,0,0.03);
  --primary: #6e7bff;
  --secondary: #00b4ff;
  --muted: #4b5563;
  --accent: #7c3aed;
  --border: rgba(0,0,0,0.12);
  --input: rgba(0,0,0,0.06);
  --ring: rgba(110,123,255,0.4);
}

* {
  @apply border-border;
}

html, body, #root {
  height: 100%;
}

body {
  font-synthesis-weight: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* In dark mode, input text should be black (as requested) */
[data-theme='dark'] input,
[data-theme='dark'] textarea {
  color: #000000;
}

.glass {
  @apply bg-card backdrop-blur-md border border-border shadow-glass;
}

.btn-gradient {
  background-image: linear-gradient(90deg, var(--primary), var(--secondary));
}

.text-gradient {
  background: linear-gradient(90deg, #8b5cf6, #60a5fa, #34d399);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.shimmer {
  background: linear-gradient(
    90deg,
    rgba(255,255,255,0.06) 0%,
    rgba(255,255,255,0.14) 50%,
    rgba(255,255,255,0.06) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.6s linear infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.container-flo {
  @apply container mx-auto px-4;
}

/* Animated background */
.animated-gradient {
  background: radial-gradient(1200px 800px at 10% 10%, rgba(var(--bg-grad-2),0.16), transparent 60%),
              radial-gradient(1000px 700px at 90% 20%, rgba(var(--bg-grad-3),0.14), transparent 60%),
              radial-gradient(900px 600px at 20% 90%, rgba(var(--bg-grad-4),0.12), transparent 60%),
              linear-gradient(180deg, rgba(var(--bg-grad-1),1) 0%, rgba(5,7,15,1) 100%);
  animation: gradientShift 18s ease-in-out infinite alternate;
}

.beam {
  position: absolute;
  inset: -20% auto auto -10%;
  width: 120%;
  height: 40%;
  transform: rotate(-8deg);
  opacity: 0.55;
  background: linear-gradient(90deg, rgba(var(--bg-grad-2),0) 0%, rgba(var(--bg-grad-2),0.35) 40%, rgba(var(--bg-grad-3),0.35) 60%, rgba(var(--bg-grad-3),0) 100%);
  filter: blur(32px);
}
.beam-1 { animation: beamDrift1 22s ease-in-out infinite; }
.beam-2 { animation: beamDrift2 26s ease-in-out infinite; transform: rotate(6deg); top: 40%; left: -15%; }
.beam-3 { animation: beamDrift3 30s ease-in-out infinite; transform: rotate(-3deg); top: 65%; left: -5%; }

.bg-noise {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='140' height='140' viewBox='0 0 140 140'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.6'/></svg>");
  background-size: 200px 200px;
}

@keyframes gradientShift {
  0% { transform: scale(1) translateY(0px); filter: saturate(1); }
  100% { transform: scale(1.05) translateY(-10px); filter: saturate(1.1); }
}

@keyframes beamDrift1 {
  0% { transform: translateX(-4%) rotate(-8deg); opacity: 0.45; }
  50% { transform: translateX(2%) rotate(-10deg); opacity: 0.6; }
  100% { transform: translateX(6%) rotate(-6deg); opacity: 0.5; }
}
@keyframes beamDrift2 {
  0% { transform: translateX(0%) rotate(6deg); opacity: 0.4; }
  50% { transform: translateX(-3%) rotate(8deg); opacity: 0.55; }
  100% { transform: translateX(-6%) rotate(4deg); opacity: 0.42; }
}
@keyframes beamDrift3 {
  0% { transform: translateX(-2%) rotate(-3deg); opacity: 0.5; }
  50% { transform: translateX(4%) rotate(-2deg); opacity: 0.62; }
  100% { transform: translateX(7%) rotate(-4deg); opacity: 0.48; }
}

/* Light theme adjustments */
[data-theme='light'] .animated-gradient {
  background: radial-gradient(1200px 800px at 10% 10%, rgba(96,165,250,0.18), transparent 60%),
              radial-gradient(1000px 700px at 90% 20%, rgba(168,85,247,0.14), transparent 60%),
              radial-gradient(900px 600px at 20% 90%, rgba(34,197,94,0.12), transparent 60%),
              linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
}

/* Light theme beam and texture tuning */
[data-theme='light'] .beam {
  background: linear-gradient(90deg,
    rgba(96,165,250,0) 0%,
    rgba(96,165,250,0.25) 40%,
    rgba(168,85,247,0.22) 60%,
    rgba(168,85,247,0) 100%
  );
  opacity: 0.5;
  filter: blur(28px);
}
[data-theme='light'] .bg-noise {
  opacity: 0.035;
}
